# Use C-j instead of C-b as the prefix
unbind-key C-b
set -g prefix C-j
bind C-j send-prefix

# 代替画面バッファを無効化
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 設定再読み込み
bind C-r source-file ~/.tmux.conf

# Pane
unbind C-A
bind C-j last-pane
bind U resize-pane -U
bind D resize-pane -D
bind L resize-pane -L
bind R resize-pane -R

